{
  "name": "100-days-css",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^3.21.6"
  },
  "devDependencies": {
    "@antfu/ni": "^30.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "sass": "^1.99.0"
  }
}
